* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

.primary-color {
  color: #e95a08;
}

.main > section {
  margin-top: 120px;
}

.section-title {
  font-size: 3.125rem;
  font-weight: 700;
}

.section-description {
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

/* Header */

/* Nav Styles */
.nav {
  margin-top: 30px;
  margin-bottom: 120px;
  justify-content: space-between;
}

.nav-items {
  justify-content: space-between;
  gap: 48px;
  align-items: center;
  justify-content: center;
}

.nav-items li {
  list-style-type: none;
}

.nav-items li a {
  text-decoration: none;
  font-size: 1rem;
  color: #8987a1;
}

#nav-home {
  font-weight: 700;
  color: #252432;
}

#nav-cart {
  color: #000000;
}

.cart {
  display: none;
}

/* Banner Styles */
.banner-left {
  width: 50%;
  align-items: end;
}
.banner-left h1 {
  font-size: 4.1rem;
  font-weight: 700;
  margin-bottom: 13px;
}

/* Our Plants Section Styles */
.plants-content {
  text-align: center;
  width: 888px;
  margin: auto;
  margin-bottom: 49px;
}
.plants-description {
  margin-top: 16px;
}

/* Card Styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}

.card {
  width: 270px;
}

.card-img {
  width: 100%;
}

.card-description {
  margin: 30px auto;
  text-align: center;
  font-size: 1.375rem;
  font-weight: 500;
}

.card-price {
  font-weight: 700;
}

.card-btn {
  width: 100%;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  background-color: #e95a08;
  border: none;
  text-align: center;
  justify-content: center;
  padding: 20px 50px;
}

/* media query responsive */
@media screen and (max-width: 576px) {
  .banner-container {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 100%;
  }

  .banner-left {
    margin: 28px 16px 65px;
    width: 361px;
  }

  .nav-logo {
    width: 63px;
    height: 38px;
  }

  .nav-items {
    display: none;
  }
  .cart {
    display: block;
  }

  .cart > a {
    text-decoration: none;
  }

  .nav {
    align-items: center;
    margin: 20px 16px 28px;
  }

  .card-container {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28.5px 20px;
  }

  .plants-content {
    text-align: center;
    width: 336px;
    margin: auto;
    margin-bottom: 49px;
  }
}
